ACCESS_ENCODER_KEY = SECRET_KEY
REFRESH_ENCODER_KEY = SECRET_KEY_V2
DATABASE_URL =
REDIS_CACHING_URL =
REDIS_WORKER_URL =
HOSTNAME = http://localhost:8000

# SMTP CONFIG
SMTP_SERVER =
SMTP_PORT = 
SMTP_USER = 
SMTP_PASSWORD =