ACCESS_ENCODER_KEY = SECRET_KEY
REFRESH_ENCODER_KEY = SECRET_KEY_V2
DATABASE_URL = postgresql+asyncpg://user:password@ipaddress/database
REDIS_CACHING_URL = redis://ipaddress:port/0
REDIS_WORKER_URL = redis://ipaddress:port/1
HOSTNAME = http://ipaddress:port

# SMTP CONFIG
SMTP_SERVER =
SMTP_PORT =
SMTP_USER =
SMTP_PASSWORD =